<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/weightTextView"
        app:layout_constraintTop_toTopOf="@+id/itemHeight" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/originTextView"
        app:layout_constraintTop_toTopOf="@+id/itemWeight" />

    <TextView
        android:id="@+id/lifespanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemLifespan"
        app:layout_constraintStart_toStartOf="@+id/bredGroupTextView" />

    <TextView
        android:id="@+id/originTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/lifespanTextView"
        app:layout_constraintTop_toTopOf="@+id/itemOrigin" />

    <TextView
        android:id="@+id/itemHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Height"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/bredForTextView"
        app:layout_constraintTop_toBottomOf="@+id/bredForTextView" />

    <TextView
        android:id="@+id/itemOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Origin"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/itemWeight"
        app:layout_constraintTop_toBottomOf="@+id/itemWeight" />

    <TextView
        android:id="@+id/itemLifespan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lifespan"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/itemOrigin"
        app:layout_constraintTop_toBottomOf="@+id/itemOrigin" />

    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Weight"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/itemHeight"
        app:layout_constraintTop_toBottomOf="@+id/itemHeight" />


    <TextView
        android:id="@+id/bredGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintStart_toEndOf="@+id/itemBredGroup"
        app:layout_constraintTop_toTopOf="@+id/itemBredGroup"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemBredGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bred group"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="@+id/itemLifespan"
        app:layout_constraintTop_toBottomOf="@+id/itemLifespan" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="301dp"
        android:layout_height="233dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/loading_spinner_selectedImageView"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:clickable="false"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedImageView"
        app:layout_constraintEnd_toEndOf="@+id/selectedImageView"
        app:layout_constraintStart_toStartOf="@+id/selectedImageView"
        app:layout_constraintTop_toTopOf="@+id/selectedImageView" />
    <TextView
        android:id="@+id/noInternet_selectedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/selectedImageView"
        app:layout_constraintEnd_toEndOf="@+id/selectedImageView"
        app:layout_constraintStart_toStartOf="@+id/selectedImageView"
        app:layout_constraintTop_toTopOf="@+id/selectedImageView" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@android:color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/selectedImageView"
        app:layout_constraintStart_toStartOf="@+id/selectedImageView"
        app:layout_constraintTop_toBottomOf="@+id/selectedImageView" />

    <TextView
        android:id="@+id/temperamantTextView"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Temperamant"
        android:autoSizeMinTextSize="16sp"

        android:textColor="@android:color/holo_blue_bright"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/bredForTextView"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Bred for"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperamantTextView"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:text="Made with "
            android:textColor="#006994"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/pixelated_heart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=" from Naresh :)"
            android:textColor="#006994"
            android:layout_marginBottom="4dp"
            android:textSize="16dp" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-55dp">

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/hero_icon_circle_cropped" />

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="SuperHero"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="itemLifespan,weightTextView,heightTextView,lifespanTextView,itemHeight,originTextView,selectedImageView,itemOrigin,nameTextView,itemWeight" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>